{
    "name": "Open Humans",
    "description": "From genomes to GPS: you can explore data analyses, do citizen science, and donate data to researchers.",
    "stack": "heroku-18",
    "keywords": ["django"],
    "website": "https://www.openhumans.org/",
    "repository": "https://github.com/OpenHumans/oh-data-source-template",
    "logo": "https://www.openhumans.org/static/images/open-humans-logo-horizontal-80px.f71a97b4a07d.png",
    "scripts": {
        "postdeploy": "python manage.py init_proj_config"
    },
    "env": {
      "SECRET_TOKEN": {
        "description": "A secret key for verifying the integrity of signed cookies.",
        "generator": "secret"
      }
    },
    "addons": [
        "heroku-redis:hobby-dev",
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.5"
        }
      }
    ]
  }